# ===================================
# Common Settings
# ===================================
GRACEFUL_SHUTDOWN_PERIOD=30s

# ===================================
# Global Log Settings
# ===================================
LOG_LEVEL=info

# ===================================
# Metric Server Settings
# ===================================
METRIC_SERVER_HOST=0.0.0.0
METRIC_SERVER_PORT=9092
METRIC_SERVER_READ_TIMEOUT=30s
METRIC_SERVER_WRITE_TIMEOUT=30s

# ===================================
# HTTP Server Settings
# ===================================
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=9080
HTTP_SERVER_READ_TIMEOUT=30s
HTTP_SERVER_WRITE_TIMEOUT=30s
HTTP_ENABLE_CORS=false
HTTP_BODY_LIMIT=100K
HTTP_SKIP_REQUEST_ID=true

# ===================================
# Keyval Configuration
# ===================================
KEYVAL_HOST=localhost
KEYVAL_PORT=6379
KEYVAL_PASSWORD=password
KEYVAL_DB=0
KEYVAL_MAX_IDLE_CONNS=0
KEYVAL_MIN_IDLE_CONNS=0
KEYVAL_PING_TIMEOUT=30s
KEYVAL_DIAL_TIMEOUT=30s
KEYVAL_SERVER_READ_TIMEOUT=30s
KEYVAL_SERVER_WRITE_TIMEOUT=30s
KEYVAL_POOL_SIZE=1

# ===================================
# Postgres Configuration
# ===================================
POSTGRES_URL=postgres://aws-auto-go-app:<DB_PASSWORD>@localhost:5432/aws-auto-go-app?sslmode=disable&search_path=autogo
POSTGRES_MAX_CONNECTION=2
POSTGRES_MIN_CONNECTION=1
POSTGRES_MAX_CONNECTION_IDLE_TIME=4m
POSTGRES_PING_TIMEOUT=30s
POSTGRES_LOG_LEVEL=trace

# ===================================
# Migration Settings
# ===================================
MIGRATION_ENABLED=false
MIGRATION_SOURCE=file://db/migrations

DB_PASSWORD=<DB_PASSWORD>
